{
  "ConnectionStrings": {
    "Blobs": "DefaultEndpointsProtocol=https;AccountName=name#####;AccountKey=key#####"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}